# SimpleDatastore

./: .gitignore  GitVersion.yml  Local.testsettings  README.md  SimpleDatastore.sln  SimpleDatastore.vsmdi  TraceAndTestImpact.testsettings  WebExample_131219.vsp  azure-pipelines.yml
Example/: Example.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
Example.Domain/: Employee.cs  Example.Domain.csproj  Factory.cs  Part.cs  Widget.cs
Example.Web/: Example.Web.csproj  Helpers.cs  Startup.cs
Example.Web/App_Data/: Example.Domain.Factory.json  Example.Domain.Factory.xml  Example.Domain.Part.json  Example.Domain.Part.xml  Example.Domain.Widget.json  Example.Domain.Widget.xml
Example.Web/Controllers/: HomeController.cs
Example.Web/Models/: StressTestAsyncModel.cs  StressTestModel.cs  StressTestSyncModel.cs  TimingTestModel.cs  WidgetModel.cs
Example.Web/Views/Home/: Index.cshtml  StressTest.cshtml  StressTestAsync.cshtml  StressTestSync.cshtml  TimingTest.cshtml
Example.Web/Views/Shared/: _Layout.cshtml
Example/App_Start/: StructureMapConfig.cs
Example/Controllers/: HomeController.cs
Example/DependencyResolution/: IoC.cs  StructureMapDependencyResolver.cs
Example/Domain/: Part.cs  Widget.cs
Example/Models/: WidgetModel.cs
Example/Properties/: AssemblyInfo.cs
Example/Views/Home/: Index.cshtml
Example/Views/Shared/: _Layout.cshtml
ExampleCore/: ExampleCore.csproj  Program.cs  Startup.cs
ExampleCore/App_Data/: Example.Domain.Part.xml  Example.Domain.Widget.xml
ExampleCore/Controllers/: HomeController.cs
ExampleCore/Models/: WidgetModel.cs
ExampleCore/Properties/: launchSettings.json
ExampleCore/Views/Home/: Index.cshtml
ExampleCore/Views/Shared/: _Layout.cshtml
SimpleDatastore/: BaseRepository.cs  CacheHelper.cs  CollectionMapper.cs  Configuration.cs  Constants.cs  DefaultConfiguration.cs  DocumentProvider.cs  DocumentProviderJson.cs  DocumentProviderXml.cs  GuidRepository.cs  ICache.cs  ICacheHelper.cs  IConfiguration.cs  IRepository.cs  IStorageAgent.cs  IStorageDocument.cs  IStorageHelper.cs  ItemResolver.cs  ItemResolverJson.cs  ItemResolverXml.cs  PersistentObject.cs  PersistentObjectConverter.cs  PersistentObjectConverterJson.cs  PersistentObjectConverterXml.cs  PersistentObjectJsonSerializer.cs  PersistentObjectProvider.cs  PersistentObjectProviderJson.cs  PersistentObjectProviderJsonSimple.cs  PersistentObjectProviderXml.cs  Repository.cs  SimpleDatastore.1.0.0.1.nupkg  SimpleDatastore.1.0.0.2.nupkg  SimpleDatastore.1.0.0.4.nupkg  SimpleDatastore.1.0.0.5.nupkg  SimpleDatastore.csproj  SimpleDatastore.nuspec  SimpleDatastoreOptions.cs  StorageAgent.cs  StorageDocument.cs  StorageHelper.cs  (+10 more)
SimpleDatastore.DI/: MemoryCache.cs  ServiceCollectionExtensions.cs  SimpleDatastore.DI.csproj
SimpleDatastore.Tests/: BaseRepositoryTests.cs  CollectionMapperTests.cs  DocumentProviderTests.cs  DocumentProviderXmlTests.cs  Employees.cs  FakeDocuments.cs  FakeObject.cs  ItemResolverJsonTests.cs  ItemResolverTests.cs  ItemResolverXmlTests.cs  JsonElementExtensionsTests.cs  Parts.cs  PersistentObjectConverterJsonTests.cs  PersistentObjectConverterXmlTests.cs  PersistentObjectJsonSerializerTests.cs  PersistentObjectProviderJsonTests.cs  PersistentObjectProviderTests.cs  PersistentObjectProviderXmlTests.cs  RepositoryTests.cs  SimpleDatastore.Tests.csproj  StorageHelperTests.cs  TypeExtensionsTests.cs  Widgets.cs  XDocumentExtensionsTests.cs  XmlResolverTests.cs  XmlSerializerTests.cs
SimpleDatastore.Tests/Extensions/: StringExtensions.cs
SimpleDatastore.Tests/Fixtures/: Example.Domain.Employee.Fred.Object.json  Example.Domain.Part.xml  Example.Domain.Widget.Array.json  Example.Domain.Widget.PersistChildren.json  Example.Domain.Widget.SomeWidget.Array.json  Example.Domain.Widget.SomeWidget.PersistChildren.json  Example.Domain.Widget.SomeWidget.PersistChildren.xml  Example.Domain.Widget.SomeWidget.json  Example.Domain.Widget.SomeWidget.xml  Example.Domain.Widget.xml  FakeObject.Array.json  FakeObject.json
SimpleDatastore.Tests/Utils/: JsonElementComparer.cs
SimpleDatastore/Extensions/: JsonDocumentExtensions.cs  JsonElementExtensions.cs  ListExtensions.cs  PersistentObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Utf8JsonWriterExtensions.cs  XDocumentExtensions.cs  XmlDocumentExtensions.cs
SimpleDatastore/Interfaces/: ICache.cs  ICacheHelper.cs  IConfiguration.cs  IDocumentProvider.cs  IDocumentProviderJson.cs  IDocumentProviderXml.cs  IItemResolver.cs  IItemResolverJson.cs  IItemResolverXml.cs  IPersistentObjectProvider.cs  IReadRepository.cs  IRepository.cs  IStorageDocument.cs  IStorageHelper.cs  IWriteRepository.cs  IXmlDocumentProvider.cs  IXmlResolver.cs
SimpleDatastore/Properties/: AssemblyInfo.cs
SimpleDatastore/Utils/: Utf8JsonStreamReader.cs
SimpleDatastoreStandard/: BaseRepository.cs  CacheHelper.cs  CollectionMapper.cs  Constants.cs  PersistentObject.cs  SimpleDatastoreStandard.csproj  StorageDocument.cs  StorageHelper.cs  XmlDocumentProvider.cs  XmlResolver.cs
SimpleDatastoreStandard/Extensions/: TypeExtensions.cs  XmlDocumentExtensions.cs
SimpleDatastoreStandard/Interfaces/: ICache.cs  ICacheHelper.cs  IConfiguration.cs  IRepository.cs  IStorageHelper.cs
UnitTests/: BaseRepositoryTests.cs  CacheHelperTests.cs  CollectionMapperTests.cs  FakeDependencyResolver.cs  FakeDocuments.cs  FakeObject.cs  StorageAgentTests.cs  StorageHelperTests.cs  TestDocuments.cs  TestObject.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
WebExample/: Global.asax.cs  Web.config  WebExample.csproj  packages.config
WebExample/App_Data/: WebExample.Domain.Widget.xml
WebExample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  StructureMapConfig.cs
WebExample/Controllers/: HomeController.cs
WebExample/DependencyResolution/: IoC.cs  StructureMapDependencyResolver.cs
WebExample/Domain/: Part.cs  Widget.cs
WebExample/Models/: WidgetModel.cs
WebExample/Properties/: AssemblyInfo.cs
WebExample/Views/Home/: Index.cshtml
