<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SimpleDatastore.Extensions.Microsoft.DependencyInjection</PackageId>
    <Authors>Rob West</Authors>
    <Product>SimpleDatastore.Extensions.Microsoft.DependencyInjection</Product>
    <Description>SimpleDatastore extensions for ASP.NET Core</Description>
    <PackageProjectUrl>https://github.com/robertgregorywest/SimpleDatastore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robertgregorywest/SimpleDatastore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="SimpleDatastore" Version="2.0.0" />
  </ItemGroup>

</Project>
