<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SimpleDatastore.Extensions.Microsoft.DependencyInjection</PackageId>
    <Authors>Rob West</Authors>
    <Product>SimpleDatastore.Extensions.Microsoft.DependencyInjection</Product>
    <Description>SimpleDatastore extensions for ASP.NET Core</Description>
    <PackageProjectUrl>https://github.com/robertgregorywest/SimpleDatastore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robertgregorywest/SimpleDatastore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDatastoreStandard\SimpleDatastoreStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
