<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SimpleDatastore</PackageId>
    <Authors>Rob West</Authors>
    <Product>SimpleDatastore</Product>
    <Description>A simple .NET persistence library which uses XML file storage</Description>
    <PackageProjectUrl>https://github.com/robertgregorywest/SimpleDatastore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robertgregorywest/SimpleDatastore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>SimpleDatastore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
