<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SimpleDatastore</PackageId>
    <Authors>Rob West</Authors>
    <Company />
    <Product>SimpleDatastore</Product>
    <Description>A simple .NET persistence library which uses XML file storage</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/robertgregorywest/SimpleDatastore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robertgregorywest/SimpleDatastore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>SimpleDatastore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
